@import com.ticket4sale.Show._
@(ticketsInfo: Map[String, List[List[Any]]], showDate: String, error: String)(implicit webJarsUtil: org.webjars.play.WebJarsUtil)
<!DOCTYPE html>
<html>
<head>
    <title>Ticket4Sale</title>
    @webJarsUtil.locate("jquery.min.js").script()
    @webJarsUtil.locate("bootstrap.min.css").css()
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script>
      $(function() {
        $( "#datepicker" ).datepicker({dateFormat: "yy-mm-dd"}).datepicker("setDate", "@showDate");
      });
    </script>
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h1 class="text-muted">Tickets4Sale</h1>
        <p>Please select date to get shows inventory</p>
        <form id="shows" method="get" action="/shows">
            <p><span style="margin-right:5px">Show date:</span><input required name="showDate" type="text" id="datepicker"></p>
            <div><button type="submit" class="btn btn-success">Refresh</button>
            </div>
        </form>
        @if(error != "") {
        <div class="alert alert-danger">
            <strong>Error!</strong> @error
        </div>
        }
    </div>
</div>
<div class="container">
    <table class="table table-hover table-bordered">
        @ticketsInfo.map { case(genre, rows) =>
        <tr class="active">
            <td colspan="5">
                <h3>@genre</h3>
            </td>
        </tr>
        <tr>
            <th>Title</th>
            <th>Tickets Left</th>
            <th>Tickets Available</th>
            <th>Status</th>
            <th>Price</th>
        </tr>
        @for(row <- rows) {
        <tr>
            @row.map { value =>
            <td>@value</td>
            }
        </tr>
        }
        }
    </table>
</div>
</body>
</html>